body {
    background-color: hsl(204, 43%, 93%);
    box-sizing: border-box;
    display: grid;
    font-family: karla; 
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container {
    display: grid;
    grid-template-areas:
        "item1 item1"
        "item2 item3" ;
    margin: auto;
}

.item1 {
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    grid-area: item1;
    padding: 15px 35px 35px 35px;
}

.item2 {
    background-color: hsl(179, 62%, 43%);
    border-bottom-left-radius: 10px;
    color: rgba(255, 255, 255, 1);
    grid-area: item2;
    padding: 15px 35px 35px 35px;
}

.item3 {
    background-color: hsla(179, 62%, 43%, 0.8);
    border-bottom-right-radius: 10px;
    color: rgb(243, 243, 243);
    font-weight: 400;
    grid-area: item3;
    padding: 15px 35px 35px 35px;
}

.item1 h2 {
    color: hsl(179, 62%, 43%);
}

.item1 h3 {
    color: hsl(71, 73%, 54%);
}

.item2 h3 {
    margin-bottom: .9em;
}

.item1 p {
    font-size: 0.9em;
    color: hsl(202, 6%, 62%);
    line-height: .6em;
}

.item2 p {
    font-size: 0.8em;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
}

.item3 p {
    font-size: 0.8em;
    line-height: .4em; 
}

strong {
    font-size: 2em;
}

span {
    color: hsl(204, 43%, 93%);
    padding-left: 6px;
}

button {
    background-color: hsl(71, 73%, 54%);
    border: 0px;
    border-radius: 4px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    margin-top: 25px;
    padding: 15px 0 15px 0;
    color: rgb(255, 255, 255);
    width: 100%;
}

@media (max-width: 500px) {    
    .container {
        grid-template-areas:
            "item1"
            "item2"
            "item3";
    }

    .item2 {
        border-radius: 0;
    }

    .item3 {
        border-bottom-left-radius: 10px;
    }

    .item1 p {
        line-height: 1.8em;
        margin: 0.5em;
    }
}